POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth-service

JWT_SECRET=6dcab9c22f30d0e8dd6551b1a475e6752906e29b775ebe0dc4df717c3507b2ee

PORT=5491